<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" type="text/css" href="mainTest.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart and Soul</title>

    <style>
        body {
            background-image: url("https://previews.123rf.com/images/silvia/silvia0801/silvia080100001/2310439-square-background-cork-board-Stock-Photo.jpg");
        }
        
        .city {
            float: left;
            width: 300px;
            margin: 5px;
            padding: 15px;
            max-width: device-width;
            max-height: device-height;
            height: inherit;
            background-image: url(https://s-media-cache-ak0.pinimg.com/736x/df/a5/9c/dfa59cc952478f5aa96b27c6835bd74d--wrinkled-paper-crumpled-paper.jpg);
        }
        
        .itemGroup{
            padding: auto;
            margin: auto
            border: 3px solid green;
            text-align: center;
        }
        
        html {
            text-align: center;
        }
        
        blockquote {
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Josefin Slab', serif;
            font-size-adjust: auto;
        }
        
        h1 {
            font-family: 'Homemade Apple', cursive;
        }
        
        #banner {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 200px;
            z-index: -1;
        }
    </style>


    <!--
        <script src="js/phaser.js"></script>
        <script src="js/main.js"></script>
    -->


    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jul 30, 2017 19:02:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            var weeks = Math.floor(days / 7);
            var wDays = (days - (weeks * 7));
            var wString = "Time Left: " + weeks + "w " + wDays + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";
            var dString = "Time Left: " + days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            var cString = dString + "<br />\r\n" + wString;



            // Display the result in the element with id="demo"
            //            document.getElementById("demo").innerHTML = "Time Left: " + days + "d " + hours + "h " +
            //                minutes + "m " + seconds + "s ";
            document.getElementById("demo").innerHTML = cString;

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Welcome Back";
            }
        }, 1000);
    </script>

</head>



<body>
    <div>
        <video style="text-align:center" width=600px loop autoplay poster="img/videoframe.jpg">
            <source src="assets/Lost.mp4" type="video/mp4">
        </video>

        <!--
        <audio autoplay control>
            <source src="assets/Cubaneros.mp3" type="audio/mpeg">
        </audio>
-->

    </div>

    <div class="itemGroup">



        <div class="city">
            <p id="demo"></p>
            <h1 style="text-align:center">
                "All You Do"
            </h1>
            <p style="text-align:center"><img src="assets/smileCar.jpg" height="*" width="300"></p>
            <blockquote style="text-align:center">
                "I often find it hard to show you<br/> how much you mean to me,<br/> its not cause of lack of trying. <br/> But rather beacuse it grows<br/> every single day.<br/><br/> Todo lo que medas tu,<br/> todo lo que eres tu,<br/> le dan sentido a mi vida<br/><br/> I love you so much"<br/><br/> (I wish I was as good as you)
            </blockquote>
        </div>
        <div class="city">
            <h1 style="text-align:center">
                "Dream"
            </h1>
            <p style="text-align:center"><img src="assets/dream.jpg" height="*" width="300"></p>
            <blockquote style="text-align:center">
                "I missed you today. Between waking and sleeping, I thought of you.<br/> We met somewhere inside an insomniac's dream, in a world so precarious- it could crumble at any given time- folding at the slightest touch.<br/> I wish I could have a day with you, where the sun never went past noon. Or a night, where the stars could go on forming their constellations; until the sky is filled with stories of how I loved you.<br/> But, of course, that can no longer be so."
            </blockquote>
        </div>
        <div class="city">
            <h1 style="text-align:center">
                "Kiss"
            </h1>
            <p style="text-align:center"><img src="assets/kiss.jpg" alt="Smiley face" height="*" width="300"></p>
            <blockquote style="text-align:center">Without meaning to<br/>he disarmed me<br/>with kisses that soothe<br/>and alarm me<br/><br/>In arms that terrify<br/>and calm me</blockquote>
        </div>
        <div class="city">
            <h1 style="text-align:center">
                "Yours and Mine"
            </h1>
            <p style="text-align:center"><img src="assets/yours.jpg" alt="Smiley face" height="*" width="300"></p>
            <blockquote style="text-align:center">
                "You were you;<br/>And I was I;<br/>We were two<br/>before our time<br/><br/>I was yours,<br/>before I knew <br/>and you have always<br/><br/>been mine too.
            </blockquote>
        </div>
        <div class="city">
            <p id="demo"></p>
            <h1 style="text-align:center">
                "Souls"
            </h1>
            <p style="text-align:center"><img src="assets/happy.jpg" height="*" width="300"></p>
            <blockquote style="text-align:center">
                When two souls fall in love, there is nothing else but the yearning to be close to the other. The presence that is felt through a hand held, a voice heard, or a smile seen.<br/>
                <br/> Souls do not have calendars or clocks, nor do they understand the notion of time or distance. They only know it feels right to be with one another.<br/><br/> This is the reason why you miss someone so much when they are not there— even if they are only in the very next room. Your soul only feels their absence— it doesn’t realize the separation is temporary.”<br/>
            </blockquote>
        </div>
        <div class="city">
            <p id="demo"></p>
            <h1 style="text-align:center">
                "Kiss"
            </h1>
            <p style="text-align:center"><img src="assets/parkKiss.jpg" height="*" width="300"></p>
            <blockquote style="text-align:center">
                I love you, I do –<br/> you have my word.<br/>
                <br/> You have all my words.
            </blockquote>
        </div>
    </div>

</body>

</html>